# JanotAI

./: .gitignore  Janot.ia.sln  LIRE-MOI-MAC.txt  README.md  build-installer.ps1  build-mac-dist.ps1  install-mac.command  install.sh  janot.command  uninstall.sh
JanotAi/: JanotIA.csproj  Program.cs  appsettings.json
JanotAi/Agents/: AgentRunner.cs  MultiAgentOrchestrator.cs
JanotAi/Configuration/: AppConfig.cs
JanotAi/Filters/: AuditLogFilter.cs  MaxToolCallsFilter.cs  SecurityCommandFilter.cs
JanotAi/Http/: MistralCompatibilityHandler.cs  MistralEmbeddingService.cs
JanotAi/Mcp/: McpPluginLoader.cs  McpServerManager.cs  McpServerRegistry.cs
JanotAi/Persistence/: ConversationHistory.cs
JanotAi/Plugins/: ShellCommandPlugin.cs  WebTrendsPlugin.cs  WhatsAppPlugin.cs  WikiPlugin.cs
JanotAi/Services/: SimpleVectorMemory.cs  WikiIndexer.cs
JanotAi/Setup/: AuthManager.cs  FirstRunSetup.cs
JanotAi/UI/: AgentConsoleUI.cs
ShellMcpServer/: Program.cs  ShellMcpServer.csproj
ShellMcpServer/Tools/: MacOsTools.cs  ShellCommandTools.cs
installer/: appsettings.dist.json  appsettings.mac.json  convert-icon.ps1  setup.iss
