<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JanotAi</RootNamespace>
    <AssemblyName>janotai</AssemblyName>
    <Product>JanotAi</Product>
    <Company>JanotAi</Company>
    <Version>1.0.0</Version>
    <ApplicationIcon Condition="Exists('..\installer\janot.ico')">..\installer\janot.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ═══ Semantic Kernel ═══ -->
    <PackageReference Include="Microsoft.SemanticKernel"            Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.45.0" />

    <!-- ═══ MCP .NET SDK officiel ═══ -->
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />

    <!-- ═══ UI terminal riche ═══ -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />

    <!-- ═══ Configuration ═══ -->
    <PackageReference Include="Microsoft.Extensions.Configuration"                     Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"               Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- ═══ Logging ═══ -->
    <PackageReference Include="Microsoft.Extensions.Logging"         Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <!-- ═══ HTML parsing (WebTrendsPlugin) ═══ -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wiki\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
